<!DOCTYPE html>
<html>
<head>
	<title>Linkedln Home page</title>
	
	<style type="text/css">
	
	input[type='email'] {
  		background: white url(search-icon.svg) no-repeat ;
	}
	.body
	{
		text-align: justify;
		margin-top: 40px;
		margin-left: 25%;
		margin-right: 25%;
		border:2px;
		font-size: 14px;
		padding : 20px;
		width: 700px;
		font-family: arial;
	
	}
	.add
	{
		background-color: #FBEEFC;
	}
	p,a,img
	{
		padding: 10px;
	}
	.promo
	{
		font-weight:600;
	}
	.new
	{
		background-color: #E5E7E9;
		color: #E5E7E9;
		font-size: 6px;
	}
	input[type=search]
	{
		width: 150%;
		box-sizing: border-box;
  		border: 2px solid #E3E8FE;
  		font-size: 16px;
		background-color: #E3E8FE;
		background-image: url('search1.png');
  		background-position: 7px 1px;
  		background-repeat: no-repeat;
  		padding-left: 35px;
  		
	}
	.clr:hover
	{
		background-color:blue;
	}
	.clr1:hover
	{
		color: blue;
	}
	</style>
	
</head>
<body bgcolor="#E5E7E9">
	<div style="background-color: #111F67">
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="linkedln2.jpg" width="35px" height="35px"></div>
		<div style="position: absolute;top:25px;left:280px;"><input type="search" name="search" placeholder="Search"></div>
		<div class="clr" style="position: absolute;top:15px;left:700px;"><img src="home.jpeg"></div>
		<div class="clr" style="position: absolute;top:15px;left:790px;"><img src="network.jpeg"></div>
		<div class="clr"  style="position: absolute;top:13px;left:880px;"><img src="jobs.jpeg"></div>
		<div class="clr" style="position: absolute;top:14px;left:970px;"><img src="chat.jpeg"></div>
		<div class="clr" style="position: absolute;top:12px;left:1060px;"><img src="bell1.jpg"></div>
		<div class="clr" style="position: absolute;top:10px;left:1150px;"><img src="picmain.jpg"></div>
		<div class="clr" style="position: absolute;top:5px;left:1240px;"><img src="work.png"></div>
		<div class="clr" style="color:#E3E8FE;position: absolute;top:45px;left:1248px;"><strong><small>Work</small></strong>	</div>
		<div style="color:#C5C6CB;position: absolute;top:19px;left:1295px;"><small>Try Premium Free<br>&emsp;for 1 month</small></div>
		<div class="body">
		<div style="background-color: white;"><br>
		<p><strong>Kaushik Mishra,Ayush Jain</strong> and 272 other connections follow<strong> Linkedln Marketing Solutions</strong></p>
		<hr>
		<img src="ln-icon.png" width="10%" height="10%" alt= "Linkedln" />
		<div style="position: absolute;top: 235px;left:490px;"><strong>Linkedln Marketing Solutions</strong><br>4,259,248 followers<br>Promoted</div>
		<hr>
		<p>Leverage your Linkedln Page to its full potential.Boost engagement of a post with $50 in free Linkedln ad credits.</p>
		<div class="add"><center>
		<a href="https://business.linkedin.com/marketing-solutions/content-marketing/linkedin-b2b-marketing"><img src="add.jpg" width="660px" /></a></center>
		<p class="promo">B2B Advertising Promo | Linkedln Marketing Solutions</p>
		<a href="https://business.linkedin.com/marketing-solutions/content-marketing/linkedin-b2b-marketing">business.linkedln.com</a></div>
		<br>
		<img src="clapps.png" width="20px" height="20px"><span style="position: absolute;top:883px;left:440px;">18,266</span>
	    <span style="position: absolute; top: 890px;left: 1000px;">527 comments</span>
	    <hr>
	    &emsp;<img src="like1.jpeg"  width="35px" height="30px" >
	    <div  class="clr1" style="color:#545454;position: absolute;top: 948px;left:465px;">Like</div>
	    <div  style="position : absolute;top:935px;left:500px;"><img src="comment.jpeg"></div>
	    <div class="clr1" style="color:#545454;position : absolute;top:948px;left:550px;">Comment</div>
	    <div  style="position : absolute;top:928px;left:610px;"><img src="share.jpeg"></div>
	    <div class="clr1" style="color:#545454;position : absolute;top:948px;left:660px;">Share</div>
	    <div  style="position : absolute;top:929px;left:700px;"><img src="send.jpeg"></div>
	    <div  class="clr1" style="color:#545454;position : absolute;top:948px;left:750px;">Send</div>
		</div>
	    <br>
	    <div style="background-color: white;"><br>
	    <img src="roundgirl.png" width="5%" height="5%" />
	    <div style="position: absolute;top: 1025px;left: 470px;"><strong><small>Pranavi . </strong>1st<br>Software Engineer<br>2d</small></div>
	    <p>Which CSS framework is good for Angular 2+ apart from bootsrap any suggestions??</p>
	    <p><small>8 comments</small></p><hr>
	    &emsp;<img src="like1.jpeg"   width="35px" height="30px" >
	    <div class="clr1" style="color:#545454;position: absolute;top: 1219px;left:465px;">Like</div>
	    <div  style="position : absolute;top:1205px;left:500px;"><img src="comment.jpeg"></div>
	    <div class="clr1" style="color:#545454;position : absolute;top:1219px;left:550px;">Comment</div>
	    <div  style="position : absolute;top:1200px;left:610px;"><img src="share.jpeg"></div>
	    <div class="clr1" style="color:#545454;position : absolute;top:1219px;left:660px;">Share</div>
	    <div  style="position : absolute;top:1201px;left:700px;"><img src="send.jpeg"></div>
	    <div class="clr1" style="color:#545454;position : absolute;top:1219px;left:749px;">Send</div>
	    <hr></div>
	    


</body>
</html>